# Postgres variables
POSTGRES_USER="galera"
POSTGRES_PASSWORD="badpassword"
POSTGRES_DB="cloud-removal"

# MinIO storage variables
MINIO_ROOT_USER="galera"
MINIO_ROOT_PASSWORD="badpassword"
MINIO_VOLUMES="/mnt"

# ML Service Runtime settings
CLOUD_REMOVAL_ENABLE_UPSCALING=0

# General settings
CLOUD_REMOVAL_DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}"

CLOUD_REMOVAL_S3_URL="http://minio:9000"                  # Leave blank if using official AWS S3
CLOUD_REMOVAL_S3_PUBLIC_URL="http://localhost:9000"
CLOUD_REMOVAL_S3_REGION="us-east-1"                       # Ignore this if you're using MinIO
CLOUD_REMOVAL_S3_ACCESS_KEY=${MINIO_ROOT_USER}
CLOUD_REMOVAL_S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
CLOUD_REMOVAL_S3_BUCKET="files"

CLOUD_REMOVAL_JWT_SECRET="invalid-secret"
CLOUD_REMOVAL_JWT_ALGORITHM="HS256"

# Sentinel API settings
SENTINEL_CLIENT_ID=""
SENTINEL_CLIENT_SECRET=""

# Telegram settings
CLOUD_REMOVAL_TELEGRAM_API_KEY=""
